<!doctype html>
<html>
  <head>
    <title>Kinova Mico & Kuka KR5</title>

    <style>
        body{
            background-image: url('https://www.solidbackgrounds.com/download/2560x1440-blue-abstract-noise-free-website-background-image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFFFFF;
        }

        h1{
            color: black;
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            font-size: 300%;
        }

        figcaption{
            color:white;
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
        }
        img{
            width: 40%;
            height: auto;
        }
    </style>
  </head>
  <body>
    <h1>SR - Kinova Mico & Kuka KR5</h1>
    <figure>
        <img src="https://github.com/THEJONHDOE/SR/blob/gh-pages/Mico_gif.gif?raw=true" alt="Animação do robô Kinova Mico"/>
        <figcaption>Fig1. Animação do robô Kinova Mico</figcaption>
        
        <p></p>

        <img src="https://github.com/THEJONHDOE/SR/blob/gh-pages/KR5_gif.gif?raw=true" alt="Animação do robô Kuka KR5"/>
        <figcaption>Fig2. Animação do robô Kuka KR5</figcaption>
    </figure>
  </body>
</html>
